# Departure-Management

./: Departure_Management.sln  README.md
Departure_Management.Application/: ApplicationServicesRegistration.cs  Departure_Management.Application.csproj
Departure_Management.Application/Constants/: CustomClaimTypes.cs
Departure_Management.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Departure_Management.Application/Contracts/Infrastructure/: IEmailSender.cs
Departure_Management.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IUnitOfWork.cs
Departure_Management.Application/DTOs/Common/: BaseDto.cs
Departure_Management.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  ILeaveRequestDto.cs  (+4 more)
Departure_Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Departure_Management.Application/Models/: Email.cs  EmailSettings.cs
Departure_Management.Application/Profiles/: MappingProfile.cs
Departure_Management.Application/Responses/: BaseCommandResponse.cs
Departure_Management.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Departure_Management.Domain/Common/: BaseDomainEntity.cs
Departure_Management.Identity/: DepartureManagementIdentityDbContext.cs  Departure_Management.Identity.csproj  IdentityServicesRegistration.cs
Departure_Management.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Departure_Management.Identity/Migrations/: 20220227180409_init.Designer.cs  20220227180409_init.cs  DepartureManagementIdentityDbContextModelSnapshot.cs
Departure_Management.Identity/Models/: ApplicationUser.cs
Departure_Management.Identity/Services/: AuthService.cs  UserService.cs
Departure_Management.Infrastructure/: Departure_Management.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Departure_Management.Infrastructure/Mail/: EmailSender.cs
Departure_Management.MVC/: Departure_Management.MVC.csproj  MappingProfile.cs  Program.cs
Departure_Management.MVC/Contracts/: IAuthenticationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  ILocalStorageService.cs
Departure_Management.MVC/Controllers/: HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  UsersController.cs
Departure_Management.MVC/Middleware/: RequestMiddleware.cs
Departure_Management.MVC/Models/: ChangePasswordVM.cs  EmployeeVM.cs  ErrorViewModel.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  LoginVM.cs  RegisterVM.cs
Departure_Management.MVC/Properties/: launchSettings.json
Departure_Management.MVC/Services/: AuthenticationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
Departure_Management.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
Departure_Management.MVC/Views/: _ViewImports.cshtml
Departure_Management.MVC/Views/Home/: Index.cshtml
Departure_Management.MVC/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeaves.cshtml
Departure_Management.MVC/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Departure_Management.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Departure_Management.MVC/Views/Users/: ChangePassword.cshtml  EditUser.cshtml  Login.cshtml  ManageUsers.cshtml  Register.cshtml
Departure_Management.MVC/wwwroot/css/: style.css
Departure_Management.Persistence/: AuditableDbContext.cs  DepartureManagementDbContext.cs  Departure_Management.Persistence.csproj  PersistenceServicesRegistration.cs
Departure_Management.Persistence/Configurations/Entities/: LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
Departure_Management.Persistence/Migrations/: 20220227182533_init.Designer.cs  20220227182533_init.cs  DepartureManagementDbContextModelSnapshot.cs
Departure_Management.Persistence/Repositories/: GenericRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
Departure_Mangement.Api/: Departure_Management.Api.csproj  Program.cs  appsettings.json
Departure_Mangement.Api/Controllers/: AccountController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
Departure_Mangement.Api/Middleware/: ExceptionMiddleware.cs  SwaggerDocMiddleware.cs
Departure_Mangement.Api/Properties/: launchSettings.json
(+37 files in other folders)
