<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Departure_Management.Application\Departure_Management.Application.csproj" />
    <ProjectReference Include="..\Departure_Management.Identity\Departure_Management.Identity.csproj" />
    <ProjectReference Include="..\Departure_Management.Infrastructure\Departure_Management.Infrastructure.csproj" />
    <ProjectReference Include="..\Departure_Management.Persistence\Departure_Management.Persistence.csproj" />
  </ItemGroup>

</Project>
