<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\NotAuthorized.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\LeaveRequests\Create.cshtml" />
    <None Include="Views\LeaveRequests\Details.cshtml" />
    <None Include="Views\LeaveRequests\Index.cshtml" />
    <None Include="Views\LeaveTypes\Create.cshtml" />
    <None Include="Views\LeaveTypes\Details.cshtml" />
    <None Include="Views\LeaveTypes\Edit.cshtml" />
    <None Include="Views\LeaveTypes\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Users\Login.cshtml" />
    <None Include="Views\Users\Register.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="LocalStorage" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Departure_Management.Identity\Departure_Management.Identity.csproj" />
  </ItemGroup>

</Project>
